 ±æ»’÷æ”…ªº˝¡™√Àπ˙º ∑˛π§æﬂœ‰…˙≥…£¨Ωˆ”√”⁄≈≈≥˝Œ Ã‚”√£¨≤ª…œ¥´÷¡∑˛ŒÒ∆˜£¨«Î∑≈–ƒ π”√
 [2024/04/23 ÷‹∂˛ - 20:24:48.61] »Ìº˛∞Ê±æ
 2.9.0
 [2024/04/23 ÷‹∂˛ - 20:24:48.61] aria2c»Ìº˛∞Ê±æ
aria2 version 1.37.0
Copyright (C) 2006, 2019 Tatsuhiro Tsujikawa

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

** Configuration **
Enabled Features: Async DNS, BitTorrent, Firefox3 Cookie, GZip, HTTPS, Message Digest, Metalink, XML-RPC, SFTP
Hash Algorithms: sha-1, sha-224, sha-256, sha-384, sha-512, md5, adler32
Libraries: zlib/1.3 expat/2.5.0 sqlite3/3.43.1 GMP/6.3.0 c-ares/1.19.1 libssh2/1.11.0
Compiler: mingw-w64 8.0.0 (alpha) / gcc 10-win32 20220113
  built by  x86_64-pc-linux-gnu
  targeting x86_64-w64-mingw32
  on        Nov 15 2023 11:17:49
System: Windows 6.2 (x86_64) (6.2)

Report bugs to https://github.com/aria2/aria2/issues
Visit https://aria2.github.io/
 [2024/04/23 ÷‹∂˛ - 20:24:48.73] UAC≈–∂œ¬ﬂº≠
 [2024/04/23 ÷‹∂˛ - 20:24:51.35] ªÒ»°÷˜“≥π´∏Ê”ÎΩ¯»Î÷˜“≥≥…π¶ 
 [2024/04/23 ÷‹∂˛ - 20:27:20.97] ªÒ»°÷˜“≥π´∏Ê”ÎΩ¯»Î÷˜“≥≥…π¶ 
2024-04-23 20:27:29.836130 [INFO] [Context.cc:179] <<--- --- --- ---
2024-04-23 20:27:29.837172 [INFO] [Context.cc:180]   --- --- --- ---
2024-04-23 20:27:29.837172 [INFO] [Context.cc:181]   --- --- --- --->>
2024-04-23 20:27:29.837172 [INFO] [Context.cc:182] aria2 1.37.0
2024-04-23 20:27:29.837172 [INFO] [Context.cc:183] mingw-w64 8.0.0 (alpha) / gcc 10-win32 20220113
  built by  x86_64-pc-linux-gnu
  targeting x86_64-w64-mingw32
  on        Nov 15 2023 11:17:49
2024-04-23 20:27:29.837172 [INFO] [Context.cc:184] Windows 6.2 (x86_64) (6.2)
2024-04-23 20:27:29.837172 [INFO] [Context.cc:185] zlib/1.3 expat/2.5.0 sqlite3/3.43.1 GMP/6.3.0 c-ares/1.19.1 libssh2/1.11.0
2024-04-23 20:27:29.837172 [INFO] [Context.cc:186] Logging started.
2024-04-23 20:27:29.837172 [INFO] [SocketCore.cc:1586] Checking configured addresses
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::9add:ad06:af9c:ff24%16
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.41.182
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::1cc6:969e:f4dd:b516%14
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.8.161
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::a5bf:741f:27c8:aa77%15
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.58.61
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::b0be:ce63:250:3dc%8
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.57.152
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::420d:53c4:550c:ff58%11
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.228.110
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::8008:76f1:c226:46b3%9
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.209.141
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::48f7:eb77:60ee:eaa8%6
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1647] Found configured address: 192.168.161.1
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::3b2f:1ca8:5bb5:1e6f%20
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1647] Found configured address: 192.168.174.1
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::32fc:8bfe:8331:688a%25
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1647] Found configured address: 192.168.1.231
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: fe80::1ae1:652:a6f1:f86e%3
2024-04-23 20:27:29.843877 [INFO] [SocketCore.cc:1650] Not considered: 169.254.196.215
2024-04-23 20:27:29.874958 [INFO] [SocketCore.cc:1650] Not considered: ::1
2024-04-23 20:27:29.874958 [INFO] [SocketCore.cc:1650] Not considered: 127.0.0.1
2024-04-23 20:27:29.874958 [INFO] [SocketCore.cc:1657] IPv4 configured=1, IPv6 configured=0
2024-04-23 20:27:29.874958 [NOTICE] [Context.cc:310] Downloading 1 item(s)
2024-04-23 20:27:29.875951 [DEBUG] [RequestGroupMan.cc:591] 1 RequestGroup(s) added.
2024-04-23 20:27:29.876977 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:29.876977 [DEBUG] [FeedbackURISelector.cc:162] Selected from normCands
2024-04-23 20:27:29.876977 [DEBUG] [FeedbackURISelector.cc:84] FeedbackURISelector selected http://down.mcylyr.cn/rl/packet/logo.ico
2024-04-23 20:27:29.876977 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:29.883614 [INFO] [AsyncNameResolverMan.cc:82] CUID#7 - Resolving hostname down.mcylyr.cn
2024-04-23 20:27:29.896329 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:29.896841 [INFO] [AbstractCommand.cc:816] CUID#7 - Name resolution complete: down.mcylyr.cn -> 206.237.19.135
2024-04-23 20:27:29.896841 [INFO] [HttpInitiateConnectionCommand.cc:123] CUID#7 - Connecting to 206.237.19.135:80
2024-04-23 20:27:29.896841 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:29.962935 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-04-23 20:27:29.962935 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-04-23 20:27:29.962935 [INFO] [HttpConnection.cc:128] CUID#7 - Requesting:
GET /rl/packet/logo.ico HTTP/1.1
User-Agent: aria2/1.37.0
Accept: */*,application/metalink4+xml,application/metalink+xml
Host: down.mcylyr.cn
Want-Digest: SHA-512;q=1, SHA-256;q=1, SHA;q=0.1


2024-04-23 20:27:30.065211 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.065211 [INFO] [HttpConnection.cc:163] CUID#7 - Response received:
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Apr 2024 12:27:30 GMT
Server: Apache
Location: https://down.mcylyr.cn/rl/packet/logo.ico
Content-Length: 313
Connection: close
Content-Type: text/html; charset=iso-8859-1


2024-04-23 20:27:30.065211 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.065211 [NOTICE] [HttpResponse.cc:168] CUID#7 - Redirecting to https://down.mcylyr.cn/rl/packet/logo.ico
2024-04-23 20:27:30.066208 [DEBUG] [AbstractCommand.cc:451] CUID#7 - Pooling request URI=http://down.mcylyr.cn/rl/packet/logo.ico
2024-04-23 20:27:30.066724 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:30.066724 [DEBUG] [FileEntry.cc:225] Picked up from pool: http://down.mcylyr.cn/rl/packet/logo.ico
2024-04-23 20:27:30.066724 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:30.073712 [INFO] [AsyncNameResolverMan.cc:82] CUID#7 - Resolving hostname down.mcylyr.cn
2024-04-23 20:27:30.109227 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:30.109227 [INFO] [AbstractCommand.cc:816] CUID#7 - Name resolution complete: down.mcylyr.cn -> 206.237.19.135
2024-04-23 20:27:30.109227 [INFO] [HttpInitiateConnectionCommand.cc:123] CUID#7 - Connecting to 206.237.19.135:443
2024-04-23 20:27:30.109227 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-04-23 20:27:30.165366 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-04-23 20:27:30.165366 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-04-23 20:27:30.165366 [DEBUG] [SocketCore.cc:927] Creating TLS session
2024-04-23 20:27:30.167562 [DEBUG] [SocketCore.cc:947] TLS Handshaking
2024-04-23 20:27:30.167562 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-04-23 20:27:30.167562 [DEBUG] [WinTLSSession.cc:604] WinTLS: Initializing handshake
2024-04-23 20:27:30.210783 [DEBUG] [WinTLSSession.cc:630] WinTLS: Writing handshake
2024-04-23 20:27:30.211829 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-04-23 20:27:30.328293 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.328293 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-04-23 20:27:30.328293 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-04-23 20:27:30.328293 [DEBUG] [WinTLSSession.cc:758] WinTLS: Continuing with handshake
2024-04-23 20:27:30.328293 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-04-23 20:27:30.331789 [DEBUG] [WinTLSSession.cc:758] WinTLS: Continuing with handshake
2024-04-23 20:27:30.331789 [DEBUG] [WinTLSSession.cc:630] WinTLS: Writing handshake
2024-04-23 20:27:30.331789 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-04-23 20:27:30.441674 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.441674 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-04-23 20:27:30.441674 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-04-23 20:27:30.443177 [INFO] [WinTLSSession.cc:788] WinTLS: connected with: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2024-04-23 20:27:30.443177 [DEBUG] [SocketCore.cc:994] Securely connected to down.mcylyr.cn (206.237.19.135:443) with TLSv1.2
2024-04-23 20:27:30.443177 [INFO] [HttpConnection.cc:128] CUID#7 - Requesting:
GET /rl/packet/logo.ico HTTP/1.1
User-Agent: aria2/1.37.0
Accept: */*,application/metalink4+xml,application/metalink+xml
Host: down.mcylyr.cn
Want-Digest: SHA-512;q=1, SHA-256;q=1, SHA;q=0.1


2024-04-23 20:27:30.443177 [DEBUG] [WinTLSSession.cc:336] WinTLS: Write request: 198 buffered: 0
2024-04-23 20:27:30.443177 [DEBUG] [WinTLSSession.cc:279] WinTLS: TLS record 0 bytes left
2024-04-23 20:27:30.443177 [DEBUG] [WinTLSSession.cc:404] WinTLS: Write TLS record header: 13 body: 198 trailer: 16
2024-04-23 20:27:30.443177 [DEBUG] [WinTLSSession.cc:279] WinTLS: TLS record 227 bytes left
2024-04-23 20:27:30.443177 [DEBUG] [WinTLSSession.cc:428] WinTLS: Write result: 198
2024-04-23 20:27:30.540194 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.540194 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 0
2024-04-23 20:27:30.633460 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.633460 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 1436
2024-04-23 20:27:30.633460 [INFO] [HttpConnection.cc:163] CUID#7 - Response received:
HTTP/1.1 200 OK
Date: Tue, 23 Apr 2024 12:27:31 GMT
Server: Apache
Upgrade: h2
Connection: Upgrade, close
Last-Modified: Sun, 05 Dec 2021 14:48:21 GMT
ETag: "1083e-5d2673b3ef740"
Accept-Ranges: bytes
Content-Length: 67646
Vary: Accept-Encoding
Content-Type: image/x-icon


2024-04-23 20:27:30.633460 [DEBUG] [RequestGroup.cc:1045] Finding PreDownloadHandler for path /bin/Special/logo.ico.
2024-04-23 20:27:30.633460 [DEBUG] [RequestGroup.cc:1060] No PreDownloadHandler found.
2024-04-23 20:27:30.633460 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file /bin/Special/logo.ico.aria2 does not exist.
2024-04-23 20:27:30.634452 [NOTICE] [RequestGroup.cc:777] File already exists. Renamed to /bin/Special/logo.1.ico.
2024-04-23 20:27:30.634452 [DEBUG] [DefaultPieceStorage.cc:637] Instantiating DirectDiskAdaptor
2024-04-23 20:27:30.634452 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file /bin/Special/logo.1.ico.aria2 does not exist.
2024-04-23 20:27:30.634452 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file /bin/Special/logo.1.ico.aria2 does not exist.
2024-04-23 20:27:30.634452 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file /bin/Special/logo.1.ico.aria2 does not exist.
2024-04-23 20:27:30.634452 [DEBUG] [DefaultPieceStorage.cc:168] usedPieces_.size()=1
2024-04-23 20:27:30.634452 [DEBUG] [SegmentMan.cc:140] Attach segment#0 to CUID#7.
2024-04-23 20:27:30.634452 [DEBUG] [SegmentMan.cc:146] Flushing cached data, size=0
2024-04-23 20:27:30.634452 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=0, delta=0, clock=1
2024-04-23 20:27:30.634452 [DEBUG] [SegmentMan.cc:163] index=0, length=67646, segmentLength=1048576, writtenLength=0
2024-04-23 20:27:30.634452 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=0, delta=0, clock=2
2024-04-23 20:27:30.661068 [INFO] [DefaultBtProgressInfoFile.cc:207] Saving the segment file /bin/Special/logo.1.ico.aria2
2024-04-23 20:27:30.721090 [INFO] [DefaultBtProgressInfoFile.cc:219] The segment file was saved successfully.
2024-04-23 20:27:30.722098 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.722098 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:30.722098 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=0, len=7908
2024-04-23 20:27:30.722098 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=7908, delta=7908, clock=3
2024-04-23 20:27:30.722098 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.722098 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 7180
2024-04-23 20:27:30.722098 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:30.722098 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=7908, len=8000
2024-04-23 20:27:30.722098 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=15908, delta=8000, clock=4
2024-04-23 20:27:30.767783 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.767783 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 7767
2024-04-23 20:27:30.767783 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:30.767783 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=15908, len=8000
2024-04-23 20:27:30.767783 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=23908, delta=8000, clock=5
2024-04-23 20:27:30.839193 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.839193 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 1174
2024-04-23 20:27:30.839193 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:30.839193 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=23908, len=16000
2024-04-23 20:27:30.839193 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=39908, delta=16000, clock=6
2024-04-23 20:27:30.843191 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.843191 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 2348
2024-04-23 20:27:30.846682 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.846682 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 3784
2024-04-23 20:27:30.851672 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.851672 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 5220
2024-04-23 20:27:30.853670 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.853670 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 6656
2024-04-23 20:27:30.853670 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:30.853670 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=39908, len=8000
2024-04-23 20:27:30.853670 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=47908, delta=8000, clock=7
2024-04-23 20:27:30.859177 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.859177 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 63
2024-04-23 20:27:30.871704 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:30.871704 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 1499
2024-04-23 20:27:30.939694 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:30.939694 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=47908, len=8000
2024-04-23 20:27:30.939694 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=55908, delta=8000, clock=8
2024-04-23 20:27:31.418063 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-04-23 20:27:31.418063 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 2086
2024-04-23 20:27:31.418063 [DEBUG] [WinTLSSession.cc:497] WinTLS: Connection abruptly closed!
2024-04-23 20:27:31.418063 [DEBUG] [WinTLSSession.cc:181] WinTLS: Closing connection
2024-04-23 20:27:31.419059 [DEBUG] [WinTLSSession.cc:336] WinTLS: Write request: 31 buffered: 0
2024-04-23 20:27:31.419059 [DEBUG] [WinTLSSession.cc:279] WinTLS: TLS record 0 bytes left
2024-04-23 20:27:31.419059 [DEBUG] [WinTLSSession.cc:397] WinTLS: Failed to encrypt a message! Error: ‰∏ä‰∏ãÊñáÂ∑≤ËøáÊúüÔºå‰∏çËÉΩÂÜçÁî®‰∫Ü„ÄÇ
(80090317)
2024-04-23 20:27:31.419059 [DEBUG] [WinTLSSession.cc:225] WinTLS: Closed Connection
2024-04-23 20:27:31.419059 [DEBUG] [WinTLSSession.cc:556] WinTLS: Connection gracefully closed!
2024-04-23 20:27:31.419059 [DEBUG] [WinTLSSession.cc:176] WinTLS: Cannot close connection
2024-04-23 20:27:31.419059 [DEBUG] [Piece.cc:342] updateWrCache entry=00000267143ef2e0
2024-04-23 20:27:31.419059 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=55908, len=11738
2024-04-23 20:27:31.419059 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=67646, delta=11738, clock=9
2024-04-23 20:27:31.419059 [INFO] [DownloadCommand.cc:242] CUID#7 - The download for one segment completed successfully.
2024-04-23 20:27:31.419059 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=67646, delta=-67646, clock=10
2024-04-23 20:27:31.419059 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=0, len=7908
2024-04-23 20:27:31.419059 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=7908, len=8000
2024-04-23 20:27:31.419059 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=15908, len=8000
2024-04-23 20:27:31.419059 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=23908, len=16000
2024-04-23 20:27:31.437591 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=39908, len=8000
2024-04-23 20:27:31.437591 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=47908, len=8000
2024-04-23 20:27:31.437591 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=55908, len=11738
2024-04-23 20:27:31.437591 [DEBUG] [WrDiskCache.cc:79] Removed cache entry size=0, clock=11
2024-04-23 20:27:31.437591 [INFO] [DefaultPieceStorage.cc:483] The download was complete.
2024-04-23 20:27:31.437591 [INFO] [DownloadEngine.cc:315] Pool socket for 206.237.19.135(443)
2024-04-23 20:27:31.437591 [DEBUG] [RequestGroup.cc:983] GID#b0e643fef6fe1be0 - Request queue check
2024-04-23 20:27:31.437591 [DEBUG] [ServerStat.cc:107] ServerStat:down.mcylyr.cn: singleConnectionAvgSpeed_ old:0.00KB/s new:84.26KB/s last:84.26KB/s
2024-04-23 20:27:31.519910 [NOTICE] [RequestGroup.cc:1214] Download complete: /bin/Special/logo.1.ico
2024-04-23 20:27:31.519910 [INFO] [DefaultBtProgressInfoFile.cc:417] The segment file /bin/Special/logo.1.ico.aria2 exists.
2024-04-23 20:27:31.521409 [DEBUG] [RequestGroup.cc:1067] Finding PostDownloadHandler for path /bin/Special/logo.1.ico.
2024-04-23 20:27:31.521409 [DEBUG] [RequestGroup.cc:1081] No PostDownloadHandler found.
2024-04-23 20:27:31.521409 [DEBUG] [RequestGroup.cc:1173] GID#b0e643fef6fe1be0 - Creating DownloadResult.
2024-04-23 20:27:31.521409 [DEBUG] [DefaultPieceStorage.cc:745] Removed 0 have entries.
2024-04-23 20:27:31.521409 [DEBUG] [RequestGroupMan.cc:481] 1 RequestGroup(s) deleted.
2024-04-23 20:27:31.521911 [DEBUG] [WinTLSSession.cc:176] WinTLS: Cannot close connection
