 [2024/08/17 ÷‹¡˘ - 15:22:13.98] »Ìº˛ΩÈ…‹“—œ‘ æ
2024-08-17 15:22:19.239592 [INFO] [Context.cc:179] <<--- --- --- ---
2024-08-17 15:22:19.239592 [INFO] [Context.cc:180]   --- --- --- ---
2024-08-17 15:22:19.239592 [INFO] [Context.cc:181]   --- --- --- --->>
2024-08-17 15:22:19.239592 [INFO] [Context.cc:182] aria2 1.37.0
2024-08-17 15:22:19.239592 [INFO] [Context.cc:183] mingw-w64 8.0.0 (alpha) / gcc 10-win32 20220113
  built by  x86_64-pc-linux-gnu
  targeting x86_64-w64-mingw32
  on        Nov 15 2023 11:17:49
2024-08-17 15:22:19.239592 [INFO] [Context.cc:184] Windows 6.2 (x86_64) (6.2)
2024-08-17 15:22:19.239592 [INFO] [Context.cc:185] zlib/1.3 expat/2.5.0 sqlite3/3.43.1 GMP/6.3.0 c-ares/1.19.1 libssh2/1.11.0
2024-08-17 15:22:19.239592 [INFO] [Context.cc:186] Logging started.
2024-08-17 15:22:19.239592 [INFO] [SocketCore.cc:1586] Checking configured addresses
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::dd1f:565a:401f:c39d%10
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: 169.254.143.66
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::4525:7477:c565:31a7%8
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: 169.254.246.8
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1647] Found configured address: fd00:6868:6868::7a9
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1647] Found configured address: fd00:6868:6868:0:84eb:6f2e:cb94:d1a6
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1647] Found configured address: fd00:6868:6868:0:59ce:2894:2790:6dfc
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::32fc:8bfe:8331:688a%18
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1647] Found configured address: 192.168.31.182
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::7cae:467:baea:2e14%19
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1647] Found configured address: 192.168.70.1
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::c2e1:9271:fd8e:6a4f%6
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1647] Found configured address: 192.168.159.1
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::1ae1:652:a6f1:f86e%3
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: 169.254.196.215
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: fe80::9add:ad06:af9c:ff24%13
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: 169.254.41.182
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: ::1
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1650] Not considered: 127.0.0.1
2024-08-17 15:22:19.246304 [INFO] [SocketCore.cc:1657] IPv4 configured=1, IPv6 configured=1
2024-08-17 15:22:19.246304 [NOTICE] [Context.cc:310] Downloading 1 item(s)
2024-08-17 15:22:19.247483 [DEBUG] [RequestGroupMan.cc:591] 1 RequestGroup(s) added.
2024-08-17 15:22:19.248482 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.248482 [DEBUG] [FeedbackURISelector.cc:162] Selected from normCands
2024-08-17 15:22:19.248482 [DEBUG] [FeedbackURISelector.cc:84] FeedbackURISelector selected http://down.mcylyr.cn/rl/ad
2024-08-17 15:22:19.248482 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.258534 [INFO] [AsyncNameResolverMan.cc:82] CUID#7 - Resolving hostname down.mcylyr.cn
2024-08-17 15:22:19.259530 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.260526 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.260526 [INFO] [AbstractCommand.cc:816] CUID#7 - Name resolution complete: down.mcylyr.cn -> 2404:8c80:0:1001:128:50e1:c06b:a896, 2404:8c80:0:1001:11b:8a60:ced5:d0dd, 45.153.129.224
2024-08-17 15:22:19.260526 [INFO] [HttpInitiateConnectionCommand.cc:123] CUID#7 - Connecting to 2404:8c80:0:1001:128:50e1:c06b:a896:80
2024-08-17 15:22:19.262029 [INFO] [InitiateConnectionCommand.cc:143] Searching IPv4 address for backup connection attempt
2024-08-17 15:22:19.262029 [INFO] [InitiateConnectionCommand.cc:155] Issue backup connection command CUID#8, addr=45.153.129.224
2024-08-17 15:22:19.262029 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.609840 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-08-17 15:22:19.609840 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-08-17 15:22:19.609840 [INFO] [HttpConnection.cc:128] CUID#7 - Requesting:
GET /rl/ad HTTP/1.1
User-Agent: aria2/1.37.0
Accept: */*,application/metalink4+xml,application/metalink+xml
Host: down.mcylyr.cn
Want-Digest: SHA-512;q=1, SHA-256;q=1, SHA;q=0.1


2024-08-17 15:22:19.951137 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:19.952129 [INFO] [HttpConnection.cc:163] CUID#7 - Response received:
HTTP/1.1 301 Moved Permanently
Date: Sat, 17 Aug 2024 07:22:19 GMT
Server: Apache
Location: https://down.mcylyr.cn/rl/ad
Content-Length: 300
Connection: close
Content-Type: text/html; charset=iso-8859-1


2024-08-17 15:22:19.952129 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:19.952129 [NOTICE] [HttpResponse.cc:168] CUID#7 - Redirecting to https://down.mcylyr.cn/rl/ad
2024-08-17 15:22:19.952129 [DEBUG] [AbstractCommand.cc:451] CUID#7 - Pooling request URI=http://down.mcylyr.cn/rl/ad
2024-08-17 15:22:19.952642 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.952642 [DEBUG] [FileEntry.cc:225] Picked up from pool: http://down.mcylyr.cn/rl/ad
2024-08-17 15:22:19.952642 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.961469 [INFO] [AsyncNameResolverMan.cc:82] CUID#7 - Resolving hostname down.mcylyr.cn
2024-08-17 15:22:19.961469 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.963980 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:19.963980 [INFO] [AbstractCommand.cc:816] CUID#7 - Name resolution complete: down.mcylyr.cn -> 2404:8c80:0:1001:11b:8a60:ced5:d0dd, 2404:8c80:0:1001:128:50e1:c06b:a896, 45.153.129.224
2024-08-17 15:22:19.963980 [INFO] [HttpInitiateConnectionCommand.cc:123] CUID#7 - Connecting to 2404:8c80:0:1001:11b:8a60:ced5:d0dd:443
2024-08-17 15:22:19.963980 [INFO] [InitiateConnectionCommand.cc:143] Searching IPv4 address for backup connection attempt
2024-08-17 15:22:19.963980 [INFO] [InitiateConnectionCommand.cc:155] Issue backup connection command CUID#9, addr=45.153.129.224
2024-08-17 15:22:19.964972 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:0, hup:0, err:0
2024-08-17 15:22:20.310925 [INFO] [BackupIPv4ConnectCommand.cc:85] CUID#8 - Backup connection canceled
2024-08-17 15:22:20.316964 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-08-17 15:22:20.316964 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:0, write:1, hup:0, err:0
2024-08-17 15:22:20.316964 [DEBUG] [SocketCore.cc:927] Creating TLS session
2024-08-17 15:22:20.317962 [DEBUG] [SocketCore.cc:947] TLS Handshaking
2024-08-17 15:22:20.317962 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-08-17 15:22:20.317962 [DEBUG] [WinTLSSession.cc:604] WinTLS: Initializing handshake
2024-08-17 15:22:20.317962 [DEBUG] [WinTLSSession.cc:630] WinTLS: Writing handshake
2024-08-17 15:22:20.318961 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-08-17 15:22:20.385033 [INFO] [BackupIPv4ConnectCommand.cc:85] CUID#9 - Backup connection canceled
2024-08-17 15:22:20.665821 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:20.665821 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-08-17 15:22:20.665821 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-08-17 15:22:20.666828 [DEBUG] [WinTLSSession.cc:758] WinTLS: Continuing with handshake
2024-08-17 15:22:20.666828 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-08-17 15:22:20.666828 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:20.666828 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-08-17 15:22:20.666828 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-08-17 15:22:20.678450 [DEBUG] [WinTLSSession.cc:758] WinTLS: Continuing with handshake
2024-08-17 15:22:20.678450 [DEBUG] [WinTLSSession.cc:630] WinTLS: Writing handshake
2024-08-17 15:22:20.678450 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-08-17 15:22:21.023678 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:21.023678 [DEBUG] [WinTLSSession.cc:585] WinTLS: Starting/Resuming TLS Connect
2024-08-17 15:22:21.023678 [DEBUG] [WinTLSSession.cc:662] WinTLS: Reading handshake...
2024-08-17 15:22:21.025186 [INFO] [WinTLSSession.cc:788] WinTLS: connected with: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2024-08-17 15:22:21.026206 [DEBUG] [SocketCore.cc:994] Securely connected to down.mcylyr.cn (2404:8c80:0:1001:11b:8a60:ced5:d0dd:443) with TLSv1.2
2024-08-17 15:22:21.026206 [INFO] [HttpConnection.cc:128] CUID#7 - Requesting:
GET /rl/ad HTTP/1.1
User-Agent: aria2/1.37.0
Accept: */*,application/metalink4+xml,application/metalink+xml
Host: down.mcylyr.cn
Want-Digest: SHA-512;q=1, SHA-256;q=1, SHA;q=0.1


2024-08-17 15:22:21.026206 [DEBUG] [WinTLSSession.cc:336] WinTLS: Write request: 185 buffered: 0
2024-08-17 15:22:21.026206 [DEBUG] [WinTLSSession.cc:279] WinTLS: TLS record 0 bytes left
2024-08-17 15:22:21.026206 [DEBUG] [WinTLSSession.cc:404] WinTLS: Write TLS record header: 13 body: 185 trailer: 16
2024-08-17 15:22:21.026206 [DEBUG] [WinTLSSession.cc:279] WinTLS: TLS record 214 bytes left
2024-08-17 15:22:21.026206 [DEBUG] [WinTLSSession.cc:428] WinTLS: Write result: 185
2024-08-17 15:22:21.372658 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:435] WinTLS: Read request: 16384 buffered: 0
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:497] WinTLS: Connection abruptly closed!
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:181] WinTLS: Closing connection
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:336] WinTLS: Write request: 31 buffered: 0
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:279] WinTLS: TLS record 0 bytes left
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:397] WinTLS: Failed to encrypt a message! Error: ‰∏ä‰∏ãÊñáÂ∑≤ËøáÊúüÔºå‰∏çËÉΩÂÜçÁî®‰∫Ü„ÄÇ
(80090317)
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:225] WinTLS: Closed Connection
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:556] WinTLS: Connection gracefully closed!
2024-08-17 15:22:21.372658 [DEBUG] [WinTLSSession.cc:176] WinTLS: Cannot close connection
2024-08-17 15:22:21.372658 [INFO] [HttpConnection.cc:163] CUID#7 - Response received:
HTTP/1.1 200 OK
Date: Sat, 17 Aug 2024 07:22:21 GMT
Server: Apache
Upgrade: h2
Connection: Upgrade, close
Last-Modified: Mon, 12 Aug 2024 11:16:04 GMT
ETag: "52-61f7a9e711a6d"
Accept-Ranges: bytes
Content-Length: 82
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept


2024-08-17 15:22:21.372658 [DEBUG] [RequestGroup.cc:1045] Finding PreDownloadHandler for path ./logs/ad.
2024-08-17 15:22:21.372658 [DEBUG] [RequestGroup.cc:1060] No PreDownloadHandler found.
2024-08-17 15:22:21.373661 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file ./logs/ad.aria2 does not exist.
2024-08-17 15:22:21.373661 [DEBUG] [DefaultPieceStorage.cc:637] Instantiating DirectDiskAdaptor
2024-08-17 15:22:21.373661 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file ./logs/ad.aria2 does not exist.
2024-08-17 15:22:21.373661 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file ./logs/ad.aria2 does not exist.
2024-08-17 15:22:21.373661 [INFO] [DefaultBtProgressInfoFile.cc:421] The segment file ./logs/ad.aria2 does not exist.
2024-08-17 15:22:21.373661 [DEBUG] [DefaultPieceStorage.cc:168] usedPieces_.size()=1
2024-08-17 15:22:21.373661 [DEBUG] [SegmentMan.cc:140] Attach segment#0 to CUID#7.
2024-08-17 15:22:21.373661 [DEBUG] [SegmentMan.cc:146] Flushing cached data, size=0
2024-08-17 15:22:21.373661 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=0, delta=0, clock=1
2024-08-17 15:22:21.373661 [DEBUG] [SegmentMan.cc:163] index=0, length=82, segmentLength=1048576, writtenLength=0
2024-08-17 15:22:21.373661 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=0, delta=0, clock=2
2024-08-17 15:22:21.417776 [INFO] [DefaultBtProgressInfoFile.cc:207] Saving the segment file ./logs/ad.aria2
2024-08-17 15:22:21.498653 [INFO] [DefaultBtProgressInfoFile.cc:219] The segment file was saved successfully.
2024-08-17 15:22:21.499654 [DEBUG] [AbstractCommand.cc:181] CUID#7 - socket: read:1, write:0, hup:0, err:0
2024-08-17 15:22:21.500651 [DEBUG] [Piece.cc:342] updateWrCache entry=00000221ed8ab880
2024-08-17 15:22:21.500651 [DEBUG] [WrDiskCacheEntry.cc:94] WrDiskCacheEntry cache goff=0, len=82
2024-08-17 15:22:21.500651 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=82, delta=82, clock=3
2024-08-17 15:22:21.500651 [INFO] [DownloadCommand.cc:242] CUID#7 - The download for one segment completed successfully.
2024-08-17 15:22:21.500651 [DEBUG] [WrDiskCache.cc:95] Update cache entry size=82, delta=-82, clock=4
2024-08-17 15:22:21.500651 [DEBUG] [AbstractSingleDiskAdaptor.cc:100] Cache flush goff=0, len=82
2024-08-17 15:22:21.500651 [DEBUG] [WrDiskCache.cc:79] Removed cache entry size=0, clock=5
2024-08-17 15:22:21.500651 [INFO] [DefaultPieceStorage.cc:483] The download was complete.
2024-08-17 15:22:21.500651 [INFO] [DownloadEngine.cc:315] Pool socket for 2404:8c80:0:1001:11b:8a60:ced5:d0dd(443)
2024-08-17 15:22:21.500651 [DEBUG] [RequestGroup.cc:983] GID#e5152e05e7776792 - Request queue check
2024-08-17 15:22:21.500651 [DEBUG] [ServerStat.cc:107] ServerStat:down.mcylyr.cn: singleConnectionAvgSpeed_ old:0.00KB/s new:0.63KB/s last:0.63KB/s
2024-08-17 15:22:21.599573 [NOTICE] [RequestGroup.cc:1214] Download complete: ./logs/ad
2024-08-17 15:22:21.599573 [INFO] [DefaultBtProgressInfoFile.cc:417] The segment file ./logs/ad.aria2 exists.
2024-08-17 15:22:21.600569 [DEBUG] [RequestGroup.cc:1067] Finding PostDownloadHandler for path ./logs/ad.
2024-08-17 15:22:21.600569 [DEBUG] [RequestGroup.cc:1081] No PostDownloadHandler found.
2024-08-17 15:22:21.600569 [DEBUG] [RequestGroup.cc:1173] GID#e5152e05e7776792 - Creating DownloadResult.
2024-08-17 15:22:21.600569 [DEBUG] [DefaultPieceStorage.cc:745] Removed 0 have entries.
2024-08-17 15:22:21.600569 [DEBUG] [RequestGroupMan.cc:481] 1 RequestGroup(s) deleted.
2024-08-17 15:22:21.601571 [DEBUG] [WinTLSSession.cc:176] WinTLS: Cannot close connection
 [2024/08/17 ÷‹¡˘ - 15:22:21.67] ªÒ»°÷˜“≥π´∏Ê”ÎΩ¯»Î÷˜“≥≥…π¶
